php:
	date.timezone: Europe/Prague


includes:


parameters:
#	wwwDir: …
	appDir: %wwwDir%/../app
	libsDir: %appDir%/../vendor
	tempDir: %appDir%/../temp
	cacheDir: %tempDir%/cache
	imagesDir: %wwwDir%/images


application:
	debugger: TRUE # panel do Laděnky
	catchExceptions: %productionMode%
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


di:
	debugger: %debugMode%


routing:
	debugger: TRUE


session:
	autoStart: TRUE
	cookie_httponly: TRUE
	cookie_secure: TRUE
	use_only_cookies: TRUE
	debugger: no
	expiration: 14 days
	savePath: '%appDir%/../sessions/'


security:
	debugger: TRUE


tracy:
	email: ic.czech+tracy@gmail.com
	strictMode: TRUE
	maxDepth: 10
	editor: 'editor://open/?file=%file&line=%line'


database:
	dsn: "sqlite:%appDir%/model/astronauts.db3"
	options: [PDO::MYSQL_ATTR_COMPRESS = TRUE]
	debugger: TRUE	# panel v debugger baru
	explain: TRUE	# explain dotazů v debugger bar
	conventions: static
	autowired: TRUE

services:
	- App\Model\AstronautRepository
	router: App\RouterFactory::createRouter

